<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="500dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="90dp"
            android:orientation="horizontal">

            <Switch
                android:id="@+id/switchTotal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:switchMinWidth="50dp"
                android:text="전체"
                android:textSize="30sp" />
        </LinearLayout>

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginTop="30dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:baselineAligned="false"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/txtTitle1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="거실"
                        android:textAlignment="center"
                        android:textSize="20sp"
                        tools:ignore="NestedWeights" />

                    <ImageView
                        android:id="@+id/imgLight1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:contentDescription=""
                        app:srcCompat="@drawable/common_google_signin_btn_icon_light_focused" />

                    <Switch
                        android:id="@+id/switchLight1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/txtTitle2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="부엌"
                        android:textAlignment="center"
                        android:textSize="20sp" />

                    <ImageView
                        android:id="@+id/imgLight2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:contentDescription=""
                        app:srcCompat="@drawable/common_google_signin_btn_icon_light_focused" />

                    <Switch
                        android:id="@+id/switchLight2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:baselineAligned="false"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/txtTitle3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="화장실"
                        android:textAlignment="center"
                        android:textSize="20sp"
                        tools:ignore="NestedWeights" />

                    <ImageView
                        android:id="@+id/imgLight3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        app:srcCompat="@drawable/common_google_signin_btn_icon_light_focused" />

                    <Switch
                        android:id="@+id/switchLight3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/txtTitle4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="방"
                        android:textAlignment="center"
                        android:textSize="20sp" />

                    <ImageView
                        android:id="@+id/imgLight4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:contentDescription=""
                        app:srcCompat="@drawable/common_google_signin_btn_icon_light_focused" />

                    <Switch
                        android:id="@+id/switchLight4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </LinearLayout>
            </LinearLayout>

        </GridLayout>

    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/imgButtonHome"
            android:layout_width="104dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.46"
            android:background="@android:color/transparent"
            app:srcCompat="@drawable/house" />

        <ImageButton
            android:id="@+id/imgButtonLight"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:srcCompat="@drawable/common_google_signin_btn_icon_dark" />

        <ImageButton
            android:id="@+id/imgButtonGas"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:srcCompat="@drawable/common_google_signin_btn_icon_dark" />

        <ImageButton
            android:id="@+id/imgButtonHeat"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:srcCompat="@drawable/common_google_signin_btn_icon_dark" />

    </LinearLayout>

</LinearLayout>